{
  "Authentication": {
    "JwtKey": "RANDOM_PRIVATE_JWT_KEY",
    "JwtExpireDays": 10,
    "JwtIssuer":  "https://hotelwebapi.com"
  },
  "ConnectionStrings": {
    "HotelDbConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
